[watcher:web]
cmd = chaussette --fd $(circus.sockets.web) --log-level debug --log-output /var/log/web.log mysite.wsgi.application
use_sockets = True
numprocesses = 2
copy_env=True

[socket:web]
host = 0.0.0.0
port = 8080

[env:web]
PYTHONPATH=/mysite
DJANGO_SETTINGS_MODULE=mysite.settings
